<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomSystemGenerationWindow</class>
 <widget class="QWidget" name="RandomSystemGenerationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>N:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="N"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Min value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Min"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Max Value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Max"/>
   </item>
   <item>
    <widget class="QPushButton" name="GenerateBtn">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
